<!DOCTYPE html>
<html>
<title>Profile Page</title>

<body>
<h1><center>Profile Page</center></h1>
<h2 style="background-color: lightgrey">Who Am I</h2>
<img src="img/sophi3.jpeg" width="150px" style="float:left">


<p>
My name is <b>Sophineth Sry</b>, Currently studing at <abbr title="The Kyoto College of Graduate Studies for Informatics">KCGI</abbr> in <i>Manga and Anime.</i>
<br><br>
<h4>My Contact</h4>
  <a href="tel:080-0000-0000" style="color:black">080-0000-0000</a><br>
  <a href="mailto:st062289@m2.kcg.edu" style="color:black">st062289@m2.kcg.edu</a>
</p>

<h2 style="background-color: lightgrey">Courses Study</h2>
<p>
  Course I am persueing in Spring Semester:
  <ol>
  <li>Professional Communication in ICT industry</li>
  <li>Web Programming 1</li>
  <li>アニメ作画基礎</li>
  <li>Band Design and Business Management</li>
  <li>Leadership Theory</li>
  </ol>
</p>
  <p style="color:blue">More Information about My School</mark>
    <a href="kcgi.html"><i>Click Here</i></a>
  </p>

<h2 style="background-color: lightgrey">Educations</h2>
<p>
<dl>
  <dt>Agu 2005- Jan 2013</dt>
  <dd>Bachelor Degree in Hotel and Toursim, Norton University</dd>
  <dt>Nov 2020- Mar 2022</dt>
  <dd>Japanese Language, 倉敷外語学院</dd>
  <dt>Apr　2022 - Now</dt>
  <dd>IT Manga and Anime, KCGI</dd>
</dl>
</p>

<h2 style="background-color: lightgrey">Languages</h2>

<p>
  <h3>Languages</h3>
<ul>
  <li>Khmer: Native Language</li>
  <li>English: Intermediate Level</li>
  <li>Japanese: Pre-Intermediate Level</li>
  <li>Chinese: Beginner Lever</li>
</ul>
</p>

<h2 style="background-color: lightgrey">Hobbies</h2>
<p>
  I like to <b>draw</b> and <b>listening to music</b>. I like to <b>travel</b> so <i>learn about people and thier tradition</i>.
</p>


</html>
